========================================
PASSWORD ADMIN - CV. CENDANA TRAVEL
========================================

Username: admin
Password: admin123

CARA LOGIN:
1. Buka website di browser
2. Klik ikon kunci di KIRI BAWAH (hampir tidak terlihat, opacity rendah)
3. Ketik password: admin123
4. Klik tombol "Login"

CATATAN:
- Password case-sensitive (huruf kecil semua)
- Tidak ada spasi
- Panjang: 8 karakter

Jika masih tidak bisa login:
1. Buka Browser Console (F12)
2. Lihat tab "Network"
3. Coba login
4. Klik request "auth.php"
5. Lihat response untuk debug info

========================================
